# SpringBatch

./: README.md  build.gradle  settings.gradle
db/: schema-mysql.sql
src/main/java/com/example/batch1/: Batch1Application.java
src/main/java/com/example/batch1/batch/classifier/: ProcessorClassifier.java
src/main/java/com/example/batch1/batch/domain/: ApiRequestDTO.java  ProductDTO.java
src/main/java/com/example/batch1/batch/entity/: ProductEntity.java
src/main/java/com/example/batch1/batch/listener/: JobListener.java
src/main/java/com/example/batch1/batch/partition/: ProductPartitioner.java
src/main/java/com/example/batch1/batch/rowmapper/: ProductRowMapper.java
src/main/java/com/example/batch1/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
src/main/java/com/example/batch1/config/: CustomTasklet.java  DBJobConfiguration.java  JobConfigration.java  JobExecutionConfiguration.java  JobInstanceConfiguration.java  JobParameterConfiguration.java  JobParameterTest.java  JobRunner.java
src/main/java/com/example/batch_sty/: BatchStyApplication.java
src/main/java/com/example/batch_sty/config/: DBJobConfig.java  HelloJobConfig.java
src/main/java/com/example/batch_sty/config/batch/: FirstBatch.java  SecondBatch.java
src/main/java/com/example/batch_sty/controller/: MainController.java
src/main/java/com/example/batch_sty/schedule/: FistSchedule.java
src/main/resources/: application.yml
src/test/java/com/example/batch1/: Batch1ApplicationTests.java
src/test/java/com/example/batch_sty/: BatchStyApplicationTests.java
(+21 files in other folders)
